NODE_ENV=development
PORT=5004
# MongoDB (legacy)
# MONGODB_URI=mongodb://localhost:27017/criminalistica_db

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=criminalistica_db
POSTGRES_USER=criminalistica_user
POSTGRES_PASSWORD=criminalistica_pass
JWT_SECRET=una-clave-secreta-muy-dificil-para-jwt
JWT_EXPIRES_IN=8h
UPLOAD_DIR=uploads
MAX_FILE_SIZE=16777216
CORS_ORIGIN=http://localhost:3000

# Email configuration - ACTIVADO PARA GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mcvelezb03@gmail.com
SMTP_PASS=vrdh uszu zjhm fnue
SMTP_FROM="Sistema de Criminalística" <mcvelezb03@gmail.com>

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000
