NODE_ENV=development
PORT=5004
# MongoDB (legacy)
# MONGODB_URI=mongodb://localhost:27017/criminalistica_db

# PostgreSQL Configuration
# Para desarrollo local (comentado)
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5433
# POSTGRES_DB=criminalistica_db
# POSTGRES_USER=criminalistica_user
# POSTGRES_PASSWORD=criminalistica_pass

# PostgreSQL Configuration - Render Production
POSTGRES_HOST=dpg-d31is5odl3ps73etgu7g-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=criminalistica_db
POSTGRES_USER=criminalistica_db_user
POSTGRES_PASSWORD=Yc4WBu0f9VUtMk583XZRs9glU62R12JR
# URL completa para casos que la requieran
POSTGRES_URL=postgresql://criminalistica_db_user:Yc4WBu0f9VUtMk583XZRs9glU62R12JR@dpg-d31is5odl3ps73etgu7g-a.oregon-postgres.render.com/criminalistica_db
JWT_SECRET=una-clave-secreta-muy-dificil-para-jwt
JWT_EXPIRES_IN=8h
UPLOAD_DIR=uploads
MAX_FILE_SIZE=16777216
# CORS está configurado en server-postgres.js para múltiples orígenes
# Se permite: localhost:3000, localhost:3001 y https://shadowdocket.vercel.app
CORS_ORIGIN=https://shadowdocket.vercel.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkr7no0sd
CLOUDINARY_API_KEY=993815122213329
CLOUDINARY_API_SECRET=aU4H69tomKOPKYCxxfUi-vxfhe0

# Email configuration - ACTIVADO PARA GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=diegoazsl512@gmail.com
SMTP_PASS=jxszyfwmaivabloj
SMTP_FROM="Sistema de Criminalística" <diegoazsl512@gmail.com>

# Frontend URL for email links
FRONTEND_URL=https://shadowdocket.vercel.app/
